<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>A trip to Pondicherry</title>

  
  <meta name="description" content="ECR (or East Coast Road) Scenic Beachway connects the former French Colony to Chennai. and Can you believe me if I tell you that the 150 Km. journey t">
  

  <meta name="author" content="Kesava Mallela">

  
  <meta property="og:image" content="http://kesava.github.io/personal-blog/2004/02/09/pondicherry-trip-2004/undefined">
  

  <meta property="og:site_name" content="Strong Opinions, Weakly Held" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="A trip to Pondicherry" />
  
  <meta property="og:description" content="ECR (or East Coast Road) Scenic Beachway connects the former French Colony to Chennai. and Can you believe me if I tell you that the 150 Km. journey t">
  
  <meta property="og:url" content="http://kesava.github.io/personal-blog/2004/02/09/pondicherry-trip-2004/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="A trip to Pondicherry">
  
  <meta name="twitter:description" content="ECR (or East Coast Road) Scenic Beachway connects the former French Colony to Chennai. and Can you believe me if I tell you that the 150 Km. journey t">
  

  
  <meta name="twitter:image" content="http://kesava.github.io/personal-blog/2004/02/09/pondicherry-trip-2004/undefined">
  
  <meta name="twitter:url" content="http://kesava.github.io/personal-blog/2004/02/09/pondicherry-trip-2004/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/personal-blog/css/dark.css">

  
<link rel="stylesheet" href="/personal-blog/css/normalize.css">

  
<link rel="stylesheet" href="/personal-blog/css/skeleton.css">

  
<link rel="stylesheet" href="/personal-blog/css/custom.css">

  
<link rel="stylesheet" href="/personal-blog/css/prism-dark.css">

  
<link rel="stylesheet" href="/personal-blog/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🕯</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>💡</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        } else {
          setDarkMode(isItDarkYet());
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }

        function isItDarkYet() {
          const hours = new Date().getHours();
          return ((hours > 17) || (hours < 6));
        }
      </script>
    </h4>
  </div>

  <div class="nine columns ml-1">
    <h4 class="mt-2">
      Strong Opinions, Weakly Held
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <!-- <a href="/personal-blog/" class="link">Home</a> -->
        
          <a href="http://kesava.github.io/" class="ml link">Home</a>
        
          <a href="http://kesava.github.io/culture" class="ml link">Culture</a>
        
          <a href="http://kesava.github.io/personal-blog" class="ml link">Personal Blog</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h4>A trip to Pondicherry</h4>

  <p>ECR (or East Coast Road) Scenic Beachway connects the former French Colony to Chennai. and Can you believe me if I tell you that the 150 Km. journey took less than 2 hours ?? (India Shining ??) ECR, the two lane highway from Chennai to Pondicherry, runs along the Bay of Bengal with some beautiful backwaters and rustic villages. You get all this plus great sign boards plus good road markers plus an Indian road on which you can cruise at an average speed of 100 km/hr for a minimal fee of Rs.47/-. </p>
<p>Five of us started to Pondy on Pavan’s Santro on Saturday. With billboards saying “weekENDs @ Pondicherry”, “Give time a break” and “Start driving slowly so that you get adjusted to pace of life at Pondicherry” all the way, we were expecting a good weekend ahead. Even before we smelt French and it becoming pungent, we could smell beer everywhere. One doesn’t need a license to sell beer in Pondy and so water is scarcer than beer in Pondy. </p>
<p>The first feel of French was the “Goubert Avenue” or the Beach road in Pondicherry. (Refreshingly new from the ‘Salai’ culture of Chennai.) The French tricolor was flowing with the sea breeze in the French Consulat General’s office on the Goubert Avenue. The avenue also had the office of the chief secretariat of the Govt. of Pondicherry and a host of other mansions constructed in typical French Architecture. It’s like traveling back into time by some 50-100 years. </p>
<p>We could see quite a large number of French nationals, who still seem to retain their Indian connection. The whole area near the sea was more French than Indian. Rue de Francois Martin, Rue de Labour Donnais…etc. were the street names there. Sri Aurobindo, the Indian nationalist and later a spiritual guru, lived in a house on the Rue de Francois Martin (Road of Francois Martin) from 1910 to 1922. The Lieutenant Governor of Pondicherry lives in the French fort nearby. The streets were neatly paved, allowing proper discharge of rain water. The shops looked like boutiques displaying everything they had, through the windows. </p>
<p>Aurobindo was a nationalist during the early years of his life and so he had flee into the French colony to escape the wrath of the British empire. Aurobindo established an ashram in Pondicherry and did most of his writings from here. Mirra Richard or The Mother born to Turkish and Egyptian parents in Paris was his closest disciple. So for many of the visiting French, the Indian connection is not just the colonial one. But also that of a spiritual one. </p>
<p>The sea seemed to be encroaching Pondicherry and hence they made the city-beach rocky. We sat there for a while on the wall like Sid, Sam and Akash (although we were five in number) and saw the distant coast guard ship. On approaching the information bureau, we were given a large city map which was very accurate to scale. and for the next whole day we could easily get along in the city, where everything is relative to Sea. The guy at the information bureau also told us about interesting beach resorts on a Sandy beach nearby. </p>
<p>The Sandy beach has numerous resorts all of them occupied by French, German and American. We too managed to get a couple of those duplex huts. The huts are barely 100 mts away from the sea. and you get a great view of the sea when you stand on the first floor of the hut. There were five huts in total in the resort. The other huts were occupied by a Russian and Swedish couples. After a good dinner, we settled in the huts for a good sunrise. </p>
<p>We got up early in the morning and walked down the hundred meters to see the glory of rising Sun and to witness the fresh breeze and cool waters touching the shore. The beach had good number of westerners practicing oriental techniques like yoga and meditation. and few others were just witnessing the glory of nature while the local fishermen were displaying their expertise in their hunt of crabs on the beach. </p>
<p>The Indian idea of holidaying somehow seemed to be very different from their idea of vacationing. The Indian wants the holiday to be action packed with no time to “waste”. Where as they wanted to time to reel off and relax. They were sprawling on the beach enjoying the good breeze and bathing in the morning sun rays. A few of them also swam deep into the sea and came back. I think we too spent those few hours like one of them, doing things at a snail’s pace. We had a good bath in those less-saline waters on under wears. Shower followed by bath, followed by breakfast, we were again ready for the day. </p>
<p>We set off to Chunnambar, a backwater resort, 8kms. from the city. Chunnambar had a great eco-system with shallow back waters, lush green coconut grooves and the sea nearby. We took a 10 min motor boat ride to a nearby islanded beach. The sand was extremely fine and soft. We built a golden quadrilateral and an F1 track on the sand there. I have written “HELP” in font 72 on the sand, like Chuck Noland (Tom Hanks) of Cast Away. </p>
<p>After the lunch, we had been to Auroville located about 10 kms deep inside a jungle, off the ECR. Auroville is a model international township aspiring to realize the Universal God Consciousness through Karma Yoga. Located deep inside a shrubby jungle, it was started by The Mother in 1968. The top view of the town looks like whirl, probably signifying the Sudarsana Chakra. The eye of the whirl had a massive globe housing a large crystal. The crystal receives the sun rays through a slit on the top and diverges it across the white hall. About 1700 permnent residents (out of which 600 Indians, 300 French and 350 German, 70 American) volunteer in a variety of research activities like non-conventional energy sources, environmental re-generation, bio-farming and cashless economy. Auroville looked like a fresh hope, a promising alternative lifestyle with serene environment all around. </p>
<p>We were back in Chennai by 19:30 IST. The road travel almost seemed effortless with the new roads. Hope India Glitters, not just Shines.</p>

  <p><a class="classtest-link" href="/personal-blog/tags/india/" rel="tag">india</a>, <a class="classtest-link" href="/personal-blog/tags/travel/" rel="tag">travel</a> — Feb 9, 2004</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://kesava.github.io/personal-blog/2004/02/09/pondicherry-trip-2004/index.html';
      this.page.identifier = '2004/02/09/pondicherry-trip-2004/index.html';
      this.page.title = 'A trip to Pondicherry';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://kesava.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with
      <a class="footer-link" href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">
       <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="https://www.google.com/search?q=Sunnyvale+CA" target="_blank" rel="noreferrer">Sunnyvale, CA</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/kesava" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>

    </a>

    <a class="ml-0 footer-link" href="https://twitter.com/kesava" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>

    </a>

    <a class="ml-0 footer-link" href="https://www.linkedin.com/in/kesava/" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
    </a>

  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/personal-blog//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
